upstream stacks-blockchain-api {
  server  stacks-blockchain-api:3999;
}
server {
  listen       80;
  server_name  localhost;
  location /status {
    default_type text/plain;
    return 200 ok;
  }
  location / {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://stacks-blockchain-api/;
    break;
  }
}