COMPOSE_PROJECT_NAME=mocknet

###############################
## Locally opened ports
##
API_STACKS_CORE_EVENT_PORT_LOCAL=3700
API_STACKS_BLOCKCHAIN_API_PORT_LOCAL=3999
STACKS_FOLLOWER_RPC_PORT_LOCAL=20443
STACKS_FOLLOWER_P2P_PORT_LOCAL=20444
POSTGRES_PORT_LOCAL=5432

###############################
## Docker Images
##
STACKS_IMAGE=blockstack/stacks-blockchain:latest
API_IMAGE=blockstack/stacks-blockchain-api:latest
POSTGRES_IMAGE=postgres:alpine

###############################
## Stacks-Node-Follower
##
STACKS_FOLLOWER_NAME=mocknet_stacks-node-follower
STACKS_FOLLOWER_RPC_PORT=20443
STACKS_FOLLOWER_P2P_PORT=20444
STACKS_FOLLOWER_CONFIG_DIRECTORY=./stacks-node-follower
STACKS_FOLLOWER_PUBLIC_KEY=048dd4f26101715853533dee005f0915375854fd5be73405f679c1917a5d4d16aaaf3c4c0d7a9c132a36b8c5fe1287f07dad8c910174d789eb24bdfb5ae26f5f27


###############################
## Stacks-Node-API
##
API_NAME=mocknet_stacks-node-api
API_STACKS_CORE_EVENT_PORT=3700
API_STACKS_BLOCKCHAIN_API_PORT=3999
API_STACKS_CORE_EVENT_HOST=0.0.0.0
API_STACKS_BLOCKCHAIN_API_HOST=0.0.0.0
API_NODE_ENV=production
API_GIT_TAG=master
API_PG_USER=sidecar_rw
API_PG_DATABASE=stacks_node_api
API_PG_SCHEMA=sidecar
API_STACKS_BLOCKCHAIN_API_DB=pg
API_STACKS_CHAIN_ID=2147483648
API_V2_POX_MIN_AMOUNT_USTX=70000000260

###############################
## Postgres
##
POSTGRES_NAME=mocknet_postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_SETUP=./postgres/stacks-node-api.sql

